# AdminUi

./: Adra.AdminUi.sln
Adra.AdminUi.Data/: Adra.AdminUi.Data.csproj
Adra.AdminUi.Data/DbContexts/: ApplicationConfigurationDbContext.cs  IApplicationConfigurationDbContext.cs
Adra.AdminUi.Data/Repositories/: ApplicationClientRepository.cs
Adra.AdminUi.Data/Repositories/Interfaces/: IApplicationClientRepository.cs
Adra.AdminUi.Services/: Adra.AdminUi.Services.csproj
Adra.AdminUi.Services/Services/: ApplicationClientService.cs
Adra.AdminUi.Shared/: ApiResource.cs  Client.cs  Enums.cs  IdentityResource.cs
Adra.AdminUi.Web/: Adra.AdminUi.Web.csproj  appsettings.json
Adra.AdminUi.Web/ClientApp/app/components/addclient/: addclient.css  addclient.html  addclient.ts
Adra.AdminUi.Web/ClientApp/app/components/app/: app.css  app.ts
Adra.AdminUi.Web/ClientApp/app/components/helpers/: UriInput.ts  client.ts  clienthelper.ts  validationHelper.ts
Adra.AdminUi.Web/ClientApp/app/components/home/: home.html
Adra.AdminUi.Web/ClientApp/app/components/navmenu/: navmenu.css
Adra.AdminUi.Web/ClientApp/app/components/updateclient/: updateclient.html  updateclient.ts
Adra.AdminUi.Web/ClientApp/app/components/viewallclients/: viewallclients.html  viewallclients.ts
Adra.AdminUi.Web/Controllers/: ClientController.cs
