<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adra.AdminUi.Data\Adra.AdminUi.Data.csproj" />
    <ProjectReference Include="..\Adra.AdminUi.Shared\Adra.AdminUi.Shared.csproj" />
  </ItemGroup>

</Project>
